{
  "name": "rknight.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.1.2",
    "@remy/webmention": "^1.4.5",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "luxon": "^3.2.1",
    "marked": "^4.2.12",
    "sanitize-html": "^2.8.1",
    "writing-stats": "^1.0.6"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "eleventy-plugin-og-image": "^2.1.1",
    "eleventy-plugin-purgecss": "^0.4.0",
    "glob": "^10.3.10",
    "markdown-it": "^13.0.2",
    "markdown-it-footnote": "^3.0.3",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "pagefind": "^0.10.7",
    "qs": "^6.11.2",
    "sass": "^1.65.1",
    "xml2json": "^0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/eleventy --serve",
    "build": "./node_modules/.bin/eleventy",
    "clear": "rm -rf .cache",
    "pagefind": "npx pagefind --source public --glob \"**/*.html\""
  },
  "author": "Robb Knight",
  "license": "ISC"
}
