{
  "name": "rknight.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.1.2",
    "@cooklang/cooklang-ts": "github:cooklang/cooklang-ts",
    "@remy/webmention": "^1.4.5",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.0",
    "bookmarklet": "^3.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "eleventy-plugin-youtube-embed": "^1.10.2",
    "html-entities": "^2.4.0",
    "js-yaml": "^4.1.0",
    "linkedom": "^0.16.6",
    "luxon": "^3.2.1",
    "markdown-it-github-alerts": "^0.3.0",
    "marked": "^4.2.12",
    "npm-run-all": "^4.1.5",
    "psn-api": "^2.10.1",
    "sanitize-html": "^2.8.1",
    "sharp": "^0.33.2",
    "slugify": "^1.6.6",
    "turndown": "^7.2.0",
    "url-regex": "^5.0.0",
    "writing-stats": "^1.0.6"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "eleventy-plugin-purgecss": "^0.4.0",
    "glob": "^10.3.10",
    "markdown-it": "^14.0.0",
    "markdown-it-footnote": "^3.0.3",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "pagefind": "^0.10.7",
    "qs": "^6.11.2",
    "sass": "^1.65.1",
    "xml2json": "^0.12.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/eleventy --serve --quiet",
    "build": "./node_modules/.bin/eleventy",
    "bookmarklets:link": "bookmarklet --demo src/assets/bookmarklets/new-link.js tmp/new-link.html",
    "bookmarklets:post": "bookmarklet --demo src/assets/bookmarklets/new-post.js tmp/new-post.html",
    "bookmarklets:cms": "bookmarklet --demo src/assets/bookmarklets/cms-link.js tmp/cms-link.html",
    "bookmarklets": "npm-run-all --parallel bookmarklets:*; node scripts/bookmarklets.js",
    "clear": "rm -rf .cache",
    "pagefind": "npx pagefind --source public --glob \"**/*.html\"",
    "cli": "node cli/index.js run",
    "test": "node --test"
  },
  "author": "Robb Knight",
  "license": "ISC"
}
